.grid-card {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin-bottom: 100px;
  margin-left: 40px;
}


.card-product {
  overflow: hidden;
  height: 300px;
  width: 600px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 200px;
  object-fit: cover;
  width: auto;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 16px;
  margin-top: 8px;
  text-align: justify;
}

.card-product .card-product-infos {
  padding: 16px;
  width: 1100px;
}



.grid-card-bookings {
margin-top: 100px;
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 50px;
margin-bottom: 100px;
margin-left: 40px;
}

.card-bookings {
  overflow: hidden;
  height: 300px;
  width: 600px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;

}

.grid-card-show {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  margin-bottom: 80px;
  margin-left: 40px;
}
.card-show {
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 16px 16px;
  background-color: $orange;
}
.card-show p {
text-align: justify;
margin-bottom: 8px;
}
.booking-form {
  width: 100%;
}

table {
  background-color: $orange;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 4px;
}
